=btn()
    background-color: var(--button-color)
    border: none
    cursor: pointer
    transition: 0.3s ease-in
    display: flex
    align-items: center
    justify-content: center

    &:hover
        background-color: var(--button-color-hover)
