@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap')

/*========== Colors ==========*/

:root
    --header-height: 2.8rem
    
    --text-color: black
    --text-color-light: #FFFFFF
    --text-color-red: #D84033
    --button-color: #D7B399
    --button-color-hover: #d39c74
    --home-bg-color: #F9F6F1
    --collection-hover-color: #F4F4F4

    /*========== Font and typography ==========*/
    --body-font: 'Montserrat', sans-serif
    --largest-font-size: 3.4rem
    --large-font-size: 1.875rem
    --h2-font-size: 1.5rem
    --normal-font-size: 1rem
    --small-font-size: 0.875rem

    /*========== Font weight ==========*/
    --font-bold: 700
    --font-light: 300

    /*========== Margin ==========*/
    --mb-0-5: .5rem
    --mb-0-75: .75rem
    --mb-1: 1rem
    --mb-1-5: 1.5rem
    --mb-2: 2rem
    --mb-6: 6.25rem
