.collection
    background-color: var(--home-bg-color)

    &__content
        display: flex
        @media screen and (max-width: 768px)
            display: flex
            flex-direction: column
            align-items: center
            gap: 1rem

    &__item
        display: flex
        &:hover
            background-color: var(--collection-hover-color)

    &__title
        font-size: var(--h2-font-size)

    &__info
        display: flex
        flex-direction: column
        justify-content: center
        gap: 1.5rem

    &__button
        @include btn()
        width: 5rem
        height: 1.875rem

    &__image
        margin-top: 5rem
