.footer
    background-color: var(--text-color)
    color: var(--text-color-light)
    font-size: var(--small-font-size)
    padding: 4.3rem 0

    &__content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @media screen and (max-width: 768px)
            gap: 1.5rem
            justify-content: center

    &__info
        max-width: 12.5rem

    &__logo
        display: flex
        gap: 1.2rem
        align-items: center
        text-transform: uppercase
        font-size: var(--h2-font-size)
        font-weight: var(--font-bold)
        margin-bottom: 2rem

    &__columns
        display: flex
        justify-content: space-between
        gap: 5rem
        flex-wrap: wrap
        @media screen and (max-width: 940px)
            gap: 1.5rem
        @media screen and (max-width: 450px)
            justify-content: space-around

    &__column
        display: flex
        flex-direction: column
        gap: 1.2rem
        @media screen and (max-width: 450px)
            gap: 2rem
            width: 100%
            justify-content: center
            align-items: center

    &__list
        display: flex
        flex-direction: column
        gap: 0.6rem

    &__item
        display: flex
        align-items: center
