/*=============== BASE ===============*/
*
::before
::after
    box-sizing: border-box
    padding: 0
    margin: 0

html
    scroll-behavior: smooth
    &::-webkit-scrollbar
        display: none

body
    font-family: var(--body-font)
    font-size: var(--normal-font-size)
    color: var(--text-color)

h1, h2, h3
    font-weight: var(--font-bold)
    line-height: 1.5

ul
    list-style-type: none

a
    text-decoration: none

img
    max-width: 100%
    height: auto
