/*=============== REUSABLE CSS CLASSES ===============*/
.section
    padding: 1rem
    
    &__title, &__title-center
        font-size: var(--h2-font-size)
        color: var(--title-color)

/*=============== LAYOUT ===============*/

.container
    max-width: 1100px
    margin: 0 auto
    padding: 0 1rem
